/*
G3+1
Leadforce modules stylesheet
Version: 1.0
Date: 31 December 2009
Author: Joel Schou, Front End Developer, User Experience Team

Copyright (c) 2009 BI(R). All Rights Reserved. BI(R) is a trade name of Schoeneckers, Inc.
www.biworldwide.com
*/


/* --- module: referral-funnel --- */
/* this depends on main.css for framework styles */




/* --- Shared --- */

.referral-inbox span.as-of,
.referral-funnel span.as-of,
.referral-subsold span.as-of {
	display: inline;
	float: left;
	margin: 0 5px 5px 0;
	font-size: 11px;
	color: #CCC;
}

.referral-inbox a.a-mini:link,
.referral-inbox a.a-mini:visited, 
.referral-funnel a.a-mini:link,
.referral-funnel a.a-mini:visited {
	margin: 0 5px 0 0;
	font-size: 10px;
	text-transform: capitalize;
}



/* --- Funnel --- */
.referral-funnel .guts {
	padding: 5px 10px;
	height: 196px;
	background: #383838 url(../../../../images/designtheme/ibmrr/1/lf-referral-funnel.jpg) repeat-x;
	overflow: auto;
}

.referral-funnel span.as-of {
	display: block;
	float: none;
	margin: 0 0 4px 0;
}

.content .referral-funnel dl {
	margin: 0 0 5px 0;
	padding: 0 0 0 0;
	height: 52px;
	text-align: right;
	background: url(../../../../images/designtheme/ibmrr/1/lf-referral-funnel-new.gif) 0 0 no-repeat;
	border-top: 1px dashed #999;
	clear: both;
}
.referral-funnel dl.inprogress {
	background: url(../../../../images/designtheme/ibmrr/1/lf-referral-funnel-inprogress.gif) 0 50% no-repeat;
}
.referral-funnel dl.sold {
	background: url(../../../../images/designtheme/ibmrr/1/lf-referral-funnel-sold.gif) 0 100% no-repeat;
}

.content .referral-funnel dt {
	display: inline;
	padding: 0 2px 0 0;
	font-size: 10px;
	line-height: 16px;
	color: #ccc;
}

.content .referral-funnel dd {
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 16px;
	color: #fff;
	border: none;
}

.referral-funnel .funnel {
	display: none;
}




/* --- Inbox/Stats --- */
.referral-inbox {
	overflow: hidden;
	height: 235px;
}
.referral-inbox-empty {
	height: 147px;
}
.referral-inbox .column2a { width: 60%; }
.referral-inbox .column2b { float: left; width: 40%; }
.referral-inbox div.guts {
	padding: 5px 10px;
	height: 196px;
	background: url(../../../../images/designtheme/ibmrr/1/lf-referral-inbox.jpg) repeat-x;
	overflow: auto;
}
.referral-inbox-empty div.guts {
	height: 108px;
}

/* inbox */
.refinbox-inbox span.as-of {
	color: #888;
}

.referral-inbox .refinbox-inbox dl {
	padding: 0 0 8px 0;
	margin: 0;
	height: auto;
	width: auto;
	text-shadow: none;
	overflow: auto;
	clear: both;
	zoom: 1;
}

.referral-inbox .refinbox-inbox dt,
.referral-inbox .refinbox-inbox dd {
	margin: 0;
	padding: 0;
	height: 22px;
	font-size: 12px;
	border-bottom: 1px solid #A7A7A7;
	line-height: 22px;
	color: #333;
	float: left;
}

.refinbox-inbox dt {
	text-indent: 3px;
	clear: both;
}

.referral-inbox .refinbox-inbox dd {
	padding-right: 3px;
	color: #333;
	border-left: none;
}

.refinbox-inbox dd.empty {
	margin: 0;
	padding-left: 0;
	height: auto;
	font-size: 11px;
	line-height: 15px;
	color: #888;
	border: none;
}

.refinbox-inbox .ref-name {
	font-weight: normal;
	width: 159px;
}
.referral-inbox .refinbox-inbox .urgent {
	padding-left: 10px;
	width: 149px;
	background: url(../../../../images/designtheme/ibmrr/1/lf-icon-urgent.gif) 4px 3px no-repeat;
}
.refinbox-inbox .ref-date {
	width: 60px;
}
.referral-inbox .refinbox-inbox .ref-status {
	margin: 0;
	padding: 0 0 0 20px;
	width: 80px; 
}
.refinbox-inbox .open { background: url(../../../../images/designtheme/ibmrr/1/lf-icon-status-open.gif) 2px 4px no-repeat; }
.refinbox-inbox .inprogress { background: url(../../../../images/designtheme/ibmrr/1/lf-icon-status-inprogress.gif) 2px 4px no-repeat; }
.refinbox-inbox .reroute { background: url(../../../../images/designtheme/ibmrr/1/lf-icon-status-reroute.gif) 2px 4px no-repeat; }
.refinbox-inbox .closed { background: url(../../../../images/designtheme/ibmrr/1/lf-icon-status-closed.gif) 2px 4px no-repeat; }

.refinbox-inbox dt a {
	display: block;
}

.referral-inbox .refinbox-inbox .row-even { background-color:#CCC; }
.referral-inbox .refinbox-inbox .row-odd { background-color:#BBB; }



/* stats */
.referral-inbox div.refinbox-stats {
	background: url(../../../../images/designtheme/ibmrr/1/lf-referral-stats.jpg) repeat-x;
	overflow: auto;
}

.refinbox-stats span.as-of {
	color: #ccc;
}

.refinbox-stats dl {
	margin: 10px 0 0 0;
	padding: 0 0 4px 0;
	/*height: auto !important;
	height: 1%;*/
	text-shadow: #333 0px 0px 0px;
	overflow: auto;
	clear: both;
	zoom: 1;
}
.referral-inbox-empty .refinbox-stats dl {
	margin-top: 0;
}

.referral-inbox .refinbox-stats dt {
	padding: 0;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #FFF;
}

.referral-inbox .refinbox-stats dd {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 36px;
	line-height: 36px;
	font-weight: normal;
	color: #FFF;
	border: none;
}
.referral-inbox-empty .refinbox-stats dd {
	margin-bottom: 0;
}




/* --- Submitted/Sold --- */
.referral-subsold .topper {
	overflow: hidden;
}
.referral-subsold .topper h2 {
	white-space: nowrap;
}
.referral-subsold div.guts {
	padding: 10px;
	height: 82px;
	background: #343434 url(../../../../images/designtheme/ibmrr/1/lf-referral-subsold.jpg) repeat-x;
}

.referral-subsold span.as-of {
	display: block;
	float: none;
	color: #888;
}

.content .referral-subsold dl {
	margin: 0;
	padding: 0 0 6px 0;
	text-shadow: #333 0px 0px 0px;
}

.content .referral-subsold dt {
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #FFF;
}

.content .referral-subsold dd {
	margin: 0 0;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	color: #FFF;
	border: none;
}





/* **************************************************** */

.lf-tabs {
	margin: 0 -20px 10px -20px;
	padding: 0 20px;
	height: 40px;
	clear: both;
	/*background: url(../../../../images/designtheme/ibmrr/1/lf-tabs.png) 0 100% repeat-x;*/
	border-bottom: 1px solid #c1c1c1;
}

.lf-tabs li {
	display: inline;
	margin: 3px 1px 0 0;
	float: left;
	height: 37px;
	list-style: none;
}
.lf-tabs li.select {
	margin: 0 1px 0 0;
}

.lf-tabs a:link, .lf-tabs a:visited {
	background: #dedede url(../../../../images/designtheme/ibmrr/1/lf-tabs-li.png) repeat-x;
	border: 1px solid #C1C1C1;
	border-bottom: none;
	color: #666;
	float: left;
	font-size: 14px;
	line-height: 18px;
	height: 18px;
	padding: 9px;
	text-decoration: none;
}

.lf-tabs a:hover {
	color: #333;
	font-size: 14px;
}

.lf-tabs .select a:link, .lf-tabs .select a:visited {
	margin: 0 0 -1px 0;
	height: 21px;
	line-height: 21px;
	background: #fff url(../../../../images/designtheme/ibmrr/1/lf-tabs-li-select.png) repeat-x;
	border-bottom: 1px solid #fff;
	color: #333;
	cursor: default;
}

.hidden-column {
display: none;
}