/*Mobile style starts*/
@media (max-width: 768px) {
  main {
    width: 100%;
    display: block;
    margin: 0;
  }
  .alert-section, .budget-section, .tab-section, .celebrations-section, .news-section {
    padding: 0;
    margin:0;
  }
  .alert-section .task-div {
    width: 100%;
    margin: 10px 0;
  }
  .task-count {
    width: 100%;
  }

  .mobile-space {
    margin: 2%;
    width:96%;
  }
  .tab-section .tab-content {
    height:auto;
  }
  .tab-section .nav-tabs > li {
    width: 100%;
  }
  .view-all-btn {
    padding-bottom:20px;
  }
  .celebrations-section .nav-tabs > li {
    width:33.333%;
    text-align: center;
  }
  .celebrations-section .nav-tabs > li:first-child  {
    text-align: left;
  }
  .celebrations-section .nav-tabs > li:last-child  {
    text-align: right;
  }
  .mobile-nav-btn {
    margin: 0;
    padding: 5px;
  }
  .navbar-header div ul {
    float: right;
    border-left: 1px solid #ddd;
    max-height: 50px;
  }
  .navbar-header .navbar ul li {
    width: 40%;
    float: right;
  }
  .mobile-nav {
    float: right;
  }
  .carousel-caption {
    display: block;
    width: 100%;
  }
  .budget-section {
    padding: 20px 10px;
  }
  .tab-section .panel-group .panel + .panel {
    margin-top: 0;
  }
  .tab-section .panel-default > .panel-heading {
    background-color: transparent;
  }
  .tab-section .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top:0;
  }
  .tab-section .panel-body {
    padding: 0;
  }
  /*.tab-section .mobile-accordion-img {
    display: inline-block;
  }
  .tab-section .panel-title > a {
    display: block;
  }
  .tab-section .panel-heading .panel-title p {
    float: right;
    font-size: 30px;
    margin-top: 10%;
    padding-right: 5%;
    text-align: left;
    display: inline-block;
  }*/
  .tab-section {
    font-size: 11px;
  }
  .celebrations-section {
    padding: 10px;
  }
}
/*Mobile style ends*/