/* Define and style the translucent overlay */
#popoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: #000;
    filter:alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
    z-index: 2000;
}

/*  A default style for the actual popups.  Most popups will probably 
    want to override the top and left attributes to better position
    the popup in the window, as shown below.
*/
div.popactionnew 
{
    width: 420px;
    border: 1px solid #666666;
    text-align: left;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -210px;
    margin-top: -200px;
    z-index: 2100;
    background-color: white;
    padding: 15px;
}

/*  Modal popup base style, to be used in combination with one of
    the Small/Medium/Large classes below.
*/

div.modalPopupBase
{
    border: 1px solid #666666;
    text-align: left;
    z-index: 2100;
    background-color: white;
    padding: 0 0 10px 0;
}

/*  Frame inside modal popup */
iframe.modalPopupFrame
{
    width: 100%;
    height: 95%;
}

/*  Footer below frame */
div.modalPopupFooter
{
    margin-top: 10px;
    text-align: center;
}

/*  Small size popup */
div.modalPopupSmall
{
    width: 210px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -210px;
    margin-top: -200px;
}

/*  Medium size popup */
div.modalPopupMedium
{
    width: 420px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -210px;
    margin-top: -200px;
}

/*  Large size popup */
div.modalPopupLarge
{
    width: 780px;
    height: 540px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 100px;
    margin-top: 50px;
}
